<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Advanced HW 2</title>
  </head>
  <body class="page">
    <header class="page__header wrapper">
      <nav class="navigation">
        <div class="navigation__icon">
          <span class="material-symbols-outlined"> menu </span>
        </div>
        <ul class="navigation__list invisible">
          <li class="navigation__item">
            <a class="navigation__link" href="#">Home</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">About us</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Our journal</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Projects</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">News</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Features</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main wrapper">
      <img class="main__img" src="./img/main-photo.png" alt="NOT FOUND" />
      <div class="main__div">
        <a class="main__link" href="#">- our recent posts</a>
      </div>
      <div class="main__content">
        <div class="main__content_div">
          <img src="./img/tea.png" alt="NOT FOUND" />
          <div class="main__content_info">
            <h2>The most delicious teas</h2>
            <p>Photography, Journal / 9 Comments</p>
            <p class="info_comments invisible">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="main__content_div">
          <img src="./img/places-for-walks.png" alt="NOT FOUND" />
          <div class="main__content_info">
            <h2>Places for walks in bad weather</h2>
            <p>Photography, Journal / 9 Comments</p>
            <p class="info_comments_walks invisible">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="main__content_div">
          <img src="./img/cafe.png" alt="NOT FOUND" />
          <div class="main__content_info">
            <h2>The most popular traditional cuisine</h2>
            <p>Photography, Journal / 9 Comments</p>
            <p class="info_comments_cafe invisible">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="main__content_div_flowers invisible">
          <img src="./img/Flowers.png" alt="NOT FOUND" />
          <div class="main__content_info">
            <h2>The most popular traditional cuisine</h2>
            <p>Photography, Journal / 9 Comments</p>
            <p class="info_comments_flowers invisible">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
      <div class="main__div">
        <a class="main__link" href="#">- Last Instagram Shot</a>
        <a class="main__link_instagram_page invisible" href="#"
          >go to our instagram page -</a
        >
      </div>
      <div class="main__pictures">
        <img
          class="instagram-shots-img"
          src="./img/instagram-shot.png"
          alt="NOT FOUND"
        />
        <img
          class="instagram-shots-img-door invisible"
          src="./img/door.png"
          alt="NOT FOUND"
        />
        <img
          class="instagram-shots-img-wires invisible"
          src="./img/wires.png"
          alt="NOT FOUND"
        />
        <img
          class="instagram-shots-img-car invisible"
          src="./img/car.png"
          alt="NOT FOUND"
        />
      </div>
    </main>
    <footer class="footer">
      <h2 class="footer__h2">- get in touch with us -</h2>
      <p class="footer__p">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio.<span
          class="footer__span invisible"
          >Curabitur blandit tempus porttitor vollisky inceptos
          mollisestor.</span
        >
      </p>
      <div class="social-networks">
        <a href="#"><img src="./img/RSS.png" alt="NOT FOUND" /></a>
        <a href="#"><img src="./img/Facebook.png" alt="NOT FOUND" /></a>
        <a href="#"><img src="./img/Twitter.png" alt="NOT FOUND" /></a>
        <a href="#"><img src="./img/Dribbble.png" alt="NOT FOUND" /></a>
        <a href="#"><img src="./img/Pinterest.png" alt="NOT FOUND" /></a>
      </div>
      <p class="footer__p details">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
        first.last@email.com
      </p>
    </footer>
    <script src="../src/js/script.js"></script>
  </body>
</html>
